{
  "name": "web-clean",
  "version": "1.1.1",
  "author": "ttl <ttlxihuan@163.com>",
  "description": "Web site minifier and clean",
  "license": "MIT",
  "keywords": [
    "web",
    "minifier"
  ],
  "homepage": "https://github.com/ttlxihuan/web-clean",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttlxihuan/web-clean.git"
  },
  "bugs": {
    "url": "https://github.com/ttlxihuan/web-clean/issues"
  },
  "main": "index.js",
  "bin": {
    "web-clean": "bin/cli.js"
  },
  "files": [
    "lib",
    "demo",
    "index.js",
    "LICENSE"
  ],
  "dependencies": {
    "clean-css": "^5.0.0",
    "html-minifier-terser": "^7.0.0",
    "sass": "^1.90.0",
    "terser": "^5.30.0",
    "commander": "^10.0.0"
  },
  "engines": {
    "node": ">= 10.0"
  }
}